{
  "name": "express-filter-sort-paginate",
  "version": "1.0.0",
  "description": "Server side filter, sort, and pagination in Node.js with Sequelize",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziterz/express-filter-sort-paginate.git"
  },
  "keywords": [],
  "author": "Ziady Mubaraq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziterz/express-filter-sort-paginate/issues"
  },
  "homepage": "https://github.com/ziterz/express-filter-sort-paginate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
